<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jogoDaVelha.jnlp">
  <information>
    <title>jogoDaVelha</title>
    <vendor>2830482411044</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jogoDaVelha.jar" size="8018" download="eager" />
  </resources>
  <application-desc main-class="jogodavelha.JogoDaVelha"  name="jogoDaVelha" >
  </application-desc>
  <update check="always"/>
</jnlp>
